<Cutscene>
    <Sprite name="framesAnimated" x="400" y="0" image="PressEnterPLACEHOLDER" animated="true" sizeX="100" sizeY="20"/>

    <Anim pointer="framesAnimated" name="idle" fps="8" frames="0,1,2,3,3,3,3" loop="true" flipX="false" flipY="false"/>
    <playAnim pointer="framesAnimated" anim="idle"/>


    <startDialog/>
    <set type="Float" pointer="_DIALOG" property="y" value="720"/>

    <dialogueUpdate line="1">
            <Sprite name="framesAnimated" x="400" y="0" image="PressEnterPLACEHOLDER" animated="true" sizeX="100" sizeY="20"/>

            <Anim pointer="framesAnimated" name="idle" fps="8" frames="0,1,2,3,3,3,3" loop="true" flipX="false" flipY="false"/>
            <playAnim pointer="framesAnimated" anim="idle"/>
    </dialogueUpdate>

    <timer time="2">
        <Tween type="Y" pointer="_DIALOG" y="0" time="1.3" ease="expoOut" tweentype="NONE" startDelay="0.5"/>  
    </timer>
</Cutscene>